'''
무한반복하는 반복문을 하나 만든다.
커피를 뽑는 자판기를 만들것
커피는 한 잔에 300원이다.
사용자가 돈을 ??원 넣으면 커피를 몇잔 뽑겠냐고 물어볼것!
입력받은 값이 300원보다 크다면 최대 **잔 뽑을 수 있음을 알려주기
이때 사용자는 최소 300원 이상을 입력해야하며 300원 이하로 입력했다면 300원 이상 입력해달라고 하고 재실행

사용자가 낸 돈보다 더 많은 양의 커피를 뽑으려 한다면 **잔까지 뽑을 수 있습니다. 다시 입력해주세요 출력
사용자가 0보다 작거나 같은 값을 입력했다면 1잔 이상 입력해달라고 출력하기

사용자가 입력한 돈에서 커피개수와 커피값을 연산하여 차감한 후 ( 잔돈 계산 )
커피 ** 잔을 뽑았습니다. 남은 잔돈 : **원" 출력
잔돈이 300원 이상이라면 자판기 반복 이하라면 자판기 종료
'''
while True:
    money = int(input("돈을 넣어주세요 ( 300 원 이상 ) : "))

    if money < 300:
        print("300원 이상 넣어주세요!")
        continue #다시 반복으로 돌아가 입력받기

    coffee_price = 300 #커피 한 잔 가격
    max_coffee = money // coffee_price # 구매 가능한 커피 개수 ( 몫 연산자 )
    # 입력한 돈에서 커피 값을 나눈 몫을 나타냄
    # 즉 1000원을 입력했다면 커피가 300원이니까 3을 나타낼것

    while True:
        coffee_count = int(input(f"몇 잔을 뽑으시겠습니까? 최대 {max_coffee}잔 가능 : "))
        if coffee_count > max_coffee:
            print(f"최대 {max_coffee} 잔까지 뽑을 수 있습니다. 다시 입력해주세요")
        elif coffee_count <= 0:
            print("1잔 이상 입력해주세요")
        else:
            break # 유효한 입력을 받았다면 반복문 종료

    money -= coffee_price * coffee_count # 입력받은 돈에서 커피 값 차감
    print(f"커피 {coffee_count} 잔을 뽑았습니다. 남은 잔돈 : {money}원")

    #잔돈이 300원 이상이면 반복 그렇지 않으면 종료
    if money < 300:
        print("잔돈이 부족하여 종료합니다.")
        break