'''
비행기는 총 3대 운항할것
프로그램을 실행하면 (1번째 비행기 탑승 준비! 출력)
비행기는 여권을 가진 사람 2명이 탑승하면 출발함
승객에게 질문 : *번째 고객님 여권이 있나요? (yes,no)로 대답받을것
여권이 없다면 여권이 없어요! 다음 승객 기다리기... 출력 후
다음 승객에게 다시 여권유무를 물어보기
여권이 있는 승객이 나타나면 *번째 승객이 탑승했어요! 출력 후
한명밖에 안 탔으니까 다시 여권유무 묻는 반복 실행
여권을 가진 2명이 나타나서 승객이 다 채워졌다면
비행기 출발 후 다음비행기 운항 (2번째 비행기 탑승 준비! 출력)
'''

flight = 1  # 몇 번째 비행기인지
while flight <= 3:  # 비행기 3번 운영
    print(f"{flight}번째 비행기 탑승 준비!")

    passenger = 1  # 첫 번째 승객부터 시작 ( passenger : 패슨저 승객)
    count = 0  # 현재 탑승한 사람 수

    while count < 2:  # 한 비행기에 2명씩 탑승
        passport = input(f"{passenger}번째 고객님 여권이 있나요? (yes/no): ").strip().lower()

        if passport != "yes":  # 여권이 없으면 탑승 불가
            print("여권이 없어요! 다음 승객 기다리기...")
            passenger += 1
            continue  # 다음 승객으로 이동

        print(f"{passenger}번째 승객이 탑승했어요!")
        count += 1  # 탑승한 승객 수 증가
        passenger += 1  # 다음 승객

    print("비행기 출발!")
    flight += 1  # 다음 비행기
    print()
